<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="code-0OTk3LxWZX" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wendaoit.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="https://wendaoit.github.io/2023/03/07/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="问道IT">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221122192533511.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221123221107608.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126150744978.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126150821147.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126151046103.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126152109974.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201164659431.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201170213838.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201172724100.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221211215340816.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221212180711763.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221212181549075.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221214215456823.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221219204305575.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221219100251268.png">
<meta property="og:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221226151533749.png">
<meta property="article:published_time" content="2023-03-07T06:53:39.086Z">
<meta property="article:modified_time" content="2023-03-07T06:53:39.086Z">
<meta property="article:author" content="zxh">
<meta property="article:tag" content="-阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wendaoit.github.io/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221122192533511.png">

<link rel="canonical" href="https://wendaoit.github.io/2023/03/07/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记 | 问道IT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/click.js"></script>
<link rel="alternate" href="/atom.xml" title="问道IT" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">问道IT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">       敬畏      Stay Hungry Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wenDaoIT" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wendaoit.github.io/2023/03/07/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://1haotong-1301561974.cos.ap-beijing.myqcloud.com/wangcat.gif#/images/avatar.gif">
      <meta itemprop="name" content="zxh">
      <meta itemprop="description" content="一个记录的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="问道IT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
				
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>

              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-07 06:53:39" itemprop="dateCreated datePublished" datetime="2023-03-07T06:53:39+00:00">2023-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">-书籍</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>读书笔记</center>

<span id="more"></span>

<h1 id="《李松蔚：认知思维》"><a href="#《李松蔚：认知思维》" class="headerlink" title="《李松蔚：认知思维》"></a>《李松蔚：认知思维》</h1><h2 id="认识思维"><a href="#认识思维" class="headerlink" title="认识思维"></a>认识思维</h2><p>认识心理学的规律，掌握规律；</p>
<h2 id="看清问题的本质（认识问题）"><a href="#看清问题的本质（认识问题）" class="headerlink" title="看清问题的本质（认识问题）"></a>看清问题的本质（认识问题）</h2><ol>
<li><p>如何用想法改变想法</p>
<p>认识到自己的想法只是想法；</p>
</li>
<li><p>了解什么是自动化思维</p>
<p>遇到一件事，我们的本能反应（刻板印象）就是一种自动化思维的体现；</p>
</li>
<li><p>了解信念对人的影响</p>
<p>认识到每个人都有看待世界不同的眼镜，也就是不同的信念；</p>
</li>
<li><p>了解升级认知的方法</p>
<p>了解大脑中的“快慢思维”，遇到问题可以进行换位思考，提高认知；升级认知也是为了明确责任划分和解决问题；</p>
</li>
</ol>
<h2 id="找到问题的关键"><a href="#找到问题的关键" class="headerlink" title="找到问题的关键"></a>找到问题的关键</h2><ol>
<li><p>掌握突破因果的思维方式</p>
<p>换位思考的具体落地，遇到问题从每个角度思考寻找原因，（个人、他人、不可抗因素）分别寻找原因，最终找到最好的解决办法；</p>
</li>
<li><p>了解“不同的认识”对人的影响</p>
<p>适度的风险是我们获得成长和经验的途径；风险一定是风险吗？我们的自动化思维会把“风险”看做一种警告信号，但是有的人会把他看做机会，这就是不同的认识。</p>
</li>
<li><p>了解如何用发展的角度看待问题</p>
<p>做事要有技巧，不要使蛮力，要学会用发展的眼光来看问题。</p>
<p>对于有生命的对象，变化是常态，除非是谁做了什么，它才会不变。问题不可能会由导致问题的方式所解决。——爱因斯坦</p>
<p>问题：总是想玩，没有时间学习、阅读。</p>
<p>答案：越是正确的事情，越是容易被坚持下来。</p>
</li>
<li><p>打破信念往往能带来全新的可能</p>
</li>
</ol>
<h2 id="建立说服的逻辑（该怎么说）"><a href="#建立说服的逻辑（该怎么说）" class="headerlink" title="建立说服的逻辑（该怎么说）"></a>建立说服的逻辑（该怎么说）</h2><ol>
<li><p>掌握合作的思维模式</p>
<ol>
<li>牢记这一点，需要我们时刻保持开放的心态。看到别人不一样的地方，要认识到谁都没有错，只是我们不一致。</li>
<li>我满足你的要求，然后再提出自己的要求。</li>
</ol>
</li>
<li><p>建设领导力的基础</p>
<p>我看到的东西是我的，我被你看到的东西，那都是你的。<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221122192533511.png" alt="image-20221122192533511" style="zoom:50%;" /></p>
</li>
<li><p>为什么总是受别人的影响？（自我授权）</p>
<p>明白责任和权力的关系；主动改变一个事情的同时就要改变自己承担的责任；</p>
</li>
<li><p>了解跳出自我的方法（打破思维的限制）</p>
<p>角色的价值，存在于和别人的交互当中。</p>
<p>比如我们在卖一个产品的时候，要考虑别人怎么用；</p>
<p>​        你的还是你的，不因为谁用谁不用而变。所以，不需要总是把目光在自己身上，想着【你】要呈现给别人什么。不是的。这个世界最有趣的地方就在于每个人都有自己的视角。没有人真的在看【你】，他们都在看对自己有用的东西，那么你就顺着来，找到一种恰如其分的方式，让他们得到满足。你也就影响了他们。他们喜欢你，讨厌你，都跟你无关，都是你影响他们的方式。你越理解这一点，就越具有对这个世界的影响力。</p>
</li>
</ol>
<h2 id="掌控人生的规律（该怎么活）"><a href="#掌控人生的规律（该怎么活）" class="headerlink" title="掌控人生的规律（该怎么活）"></a>掌控人生的规律（该怎么活）</h2><ol>
<li><p>了解”意义“的重要性</p>
<p>意义的价值在于独特性。所以主动的发现自己的独特性，发挥自己的特点，找到人生的意义才是最重要的；</p>
</li>
<li><p>用联结发现意义</p>
<ol>
<li>跟具体的人，跟某个事物，跟观念之间的联结，是我们意义感的三大来源<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221123221107608.png" alt="image-20221123221107608" style="zoom:50%;" /></li>
<li>就像上学的时候老师说：你学习是为了别人吗？不是啊，是为了你们自己！我们好像觉得这样是更高尚的：不要为了谁去做一件事情，就是为了自己。错了，这句话根本没有解决这个问题。这恰恰造成了很多人找不到意义，如果你做这个事情只跟自己有关，这个事情做或者不做，做得好或者不好，你感受不到对别人有任何差别，那就像开头我们说的那个戒烟的男生一样，你做了，你也觉得没有意思。做着做着你就不想做了。</li>
</ol>
<p>所以，为了好好做一件事情，做得开心，做得来劲，你恰恰需要问自己的是：我是为了谁，或者为了什么，才做这件事的？——在这件事情里，我看到的不是只有我一个人。</p>
<p>把自己的很多事，放到关系的背景里，变成一件有意义的事情。为生活找到更多的联结，从而发现不一样的意义。</p>
</li>
<li><p>我们建立意义感的过程，其实就是我们放弃掌控的过程。我们越是意识到很多事情不在我们的掌控当中，我们试图去理解别人的意志，去理解时代的意志，去理解更大的，更超验的那些命题，我们就越是会知道自己在这个过程里扮演了怎样的角色，看到我的意义在哪里。</p>
</li>
<li><p>理解孤独和独立</p>
<p>保持自己的独立性，摆脱工具性的存在；</p>
</li>
</ol>
<h1 id="《个人职场的顶层设计》"><a href="#《个人职场的顶层设计》" class="headerlink" title="《个人职场的顶层设计》"></a>《个人职场的顶层设计》</h1><h2 id="职场之路的顶层设计"><a href="#职场之路的顶层设计" class="headerlink" title="职场之路的顶层设计"></a>职场之路的顶层设计</h2><ol>
<li><p>敢于走出舒适区</p>
</li>
<li><p>做任何事都需要有备而来<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126150744978.png" alt="image-20221126150744978" style="zoom: 25%;" /></p>
</li>
<li><p>选择比努力更重要<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126150821147.png" alt="image-20221126150821147" style="zoom:33%;" /></p>
</li>
<li><p>选择自己要走的路，承担相应的风险就要接受相应的回报</p>
</li>
<li><p>学会计算自己给企业创造的价值<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126151046103.png" alt="image-20221126151046103" style="zoom:50%;" /></p>
</li>
<li><p>自我管理的提升——先做该做的事，再做想做的事。</p>
</li>
<li><p>学会自我激励（责任心、事业心、上进心）</p>
</li>
<li><p>一步一步脚踏实地</p>
<p>不想当将军的士兵才是好士兵。</p>
</li>
<li><p>客观的才是正确的The preception is truth.</p>
</li>
<li><p>学习技能，提高自己的竞争力。<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221126152109974.png" alt="image-20221126152109974" style="zoom:50%;" /></p>
</li>
<li><p>企业的顶层设计</p>
<p>企业的顶层设计有五个内涵：<strong>从后往前看、系统化思考、利他化驱动、剧本化分工、图形化描述。</strong></p>
<p>从后向前看是指用终局思维来思考企业想要达到什么样的目标，倒推现在应该怎么做。</p>
<p>系统化思考是要找到问题的根本解，不能“头疼医头，脚疼医脚”。</p>
<p>利他化驱动是做事情先要为他人着想，考虑别人舒服不舒服，这样才能达到达到双赢。</p>
<p>剧本化分工是在操作模式上像剧本一样先进行干转、预演。</p>
<p>图形化描述是要通过传递有画面感的语言，让人可以想象将来的生活。</p>
</li>
</ol>
<h2 id="如何制定-个人的顶层设计"><a href="#如何制定-个人的顶层设计" class="headerlink" title="如何制定 个人的顶层设计"></a>如何制定 个人的顶层设计</h2><h5 id="一、提升自身价值"><a href="#一、提升自身价值" class="headerlink" title="一、提升自身价值"></a><strong>一、提升自身价值</strong></h5><ol>
<li><p><strong>想清楚企业靠什么生存</strong></p>
<ol>
<li>如果在市场经济条件下，用心做事、追求完美、掌握技能、创造价值才能够得到客户的青睐。</li>
<li>高建华老师当时学习的每个产品都要演讲五个片子。第一，我们在这个领域的世界地位是什么？第二，产品的特点是什么？第三，我们的产品比竞争对手的产品好在哪儿？第四，我们的产品能给你带来什么独到的价值？第五，我们有哪些产品型号和价格供你选择？</li>
</ol>
</li>
<li><p><strong>成为不可抹去的优秀人才</strong></p>
<p>1234法则：学会一个人挣两个人的钱，干三个人的活，创造四个人的效益。</p>
</li>
</ol>
<h5 id="二、做人做事的原则"><a href="#二、做人做事的原则" class="headerlink" title="二、做人做事的原则"></a><strong>二、做人做事的原则</strong></h5><ol>
<li><p>学会做人–（拒绝撒谎、保持谦卑）</p>
</li>
<li><p>学会做事</p>
<ol>
<li><p><strong>学会用规定动作</strong>。</p>
<p>一个企业的管理水平越高，它的规定动作越多。</p>
</li>
<li><p>一次就把事情做好。</p>
<p>一次做对需要进行干转和预演。干转是Dry run。比如说国家要改变个人所得税，不能轻易地改，要把现有的数据放到系统里干转一年，用产生的数据再来做决策。预演是Rehearsal，比如大会、电视节目、婚礼等都会有预演。</p>
</li>
<li><p><strong>学会用问话开头。</strong></p>
</li>
</ol>
</li>
</ol>
<h5 id="三、提升自身价值的九个方法"><a href="#三、提升自身价值的九个方法" class="headerlink" title="三、提升自身价值的九个方法"></a><strong>三、提升自身价值的九个方法</strong></h5><ol>
<li>静下心来练真功夫；</li>
<li>学会照镜子</li>
<li>学会一件事会做了之后，要把它变成流程。</li>
<li>学会“找对人、问对话、做对事”，<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201164659431.png" alt="image-20221201164659431" style="zoom:50%;" /></li>
<li><strong>学会做计划</strong>做计划之前就是要减少变量，找到变量背后不变的逻辑，消除焦虑。</li>
<li><strong>学会提炼</strong> ——写周报</li>
<li><strong>学会检查</strong></li>
<li>重视汇报，学会理解</li>
</ol>
<h2 id="正确理解“跳槽”对职业的影响"><a href="#正确理解“跳槽”对职业的影响" class="headerlink" title="正确理解“跳槽”对职业的影响"></a>正确理解“跳槽”对职业的影响</h2><ol>
<li><strong>盲目跳槽弊大于利</strong></li>
<li><img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201170213838.png" alt="image-20221201170213838" style="zoom:50%;" /></li>
<li>学会踏踏实实，苹果发现高建华老师一口气在惠普工作八年半，做事很踏实。</li>
<li>实力主力</li>
</ol>
<h2 id="如何成为“管理者”"><a href="#如何成为“管理者”" class="headerlink" title="如何成为“管理者”"></a>如何成为“管理者”</h2><ol>
<li><p>管理最基本的定义是通过他人把事情办好。</p>
</li>
<li><p>管理背后的逻辑一定是把员工的个人利益与公司的集体利益挂钩。</p>
<p>“咖啡时间”这是一套非常好的制度，</p>
</li>
<li><p> 启发员工去思考。给部下选择权，对自己负责。</p>
</li>
<li><p>管理者日常有四大类工作：任务设定、人才管理、绩效提升、质量保障。<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221201172724100.png" alt="image-20221201172724100" style="zoom:50%;" /></p>
<h5 id="成为优秀管理者的五个建议"><a href="#成为优秀管理者的五个建议" class="headerlink" title="成为优秀管理者的五个建议"></a>成为优秀管理者的五个建议</h5><ol>
<li><p>一个好的管理者要教会别人提高效率，想办法鼓励那些绩效好的员工给大家分享经验，把成功的方法复制给大家</p>
</li>
<li><p><strong>要做到顶天立地</strong> 出了什么事故，管理者要首先承担责任，每一个事情都必须有第一责任人。</p>
</li>
<li><p>一个好的管理者不仅要能干，还要会讲。</p>
<p>陈述演讲要做到Point、Turn、Speak，Point是指先拿教鞭指着要讲的内容，Turn就是转过头来面向观众，Speak是讲述。</p>
</li>
<li><p>独立思考</p>
<p>要学会独立思考，不要总想着成为别人。中国社会现在有一个要命的风气，就是老看着别人好，习惯走别人走过的路，总是抄袭别人的。</p>
<p>中国的教育一直关注的都是孩子的缺点，这种挫折型的教育会对孩子的天性有太多的打压，实际上应该多关注孩子的优点，进行鼓励式教育，鼓励每个孩子发挥自己的兴趣和特长，做自己擅长做的事情，这样才有助于激发国民的创造性。</p>
</li>
<li><p>回归到员工个人利益上；</p>
</li>
</ol>
</li>
</ol>
<h2 id="如何反向管理者（交流）"><a href="#如何反向管理者（交流）" class="headerlink" title="如何反向管理者（交流）"></a>如何反向管理者（交流）</h2><ol>
<li>职场上，管理好我们的上司有八个实用的方法：做事要超过上司的期望值、做人要与上司的价值观一致、懂得为上司分忧、用脑思考用心做事、不要给上司添乱、让上司主动帮你做事、要经得住上司的考验、关键时刻露一手。</li>
</ol>
<h2 id="如何提升自己"><a href="#如何提升自己" class="headerlink" title="如何提升自己"></a>如何提升自己</h2><h1 id="《李忠秋：结构思考力》"><a href="#《李忠秋：结构思考力》" class="headerlink" title="《李忠秋：结构思考力》"></a>《李忠秋：结构思考力》</h1><h2 id="理解结构化思考力的理念"><a href="#理解结构化思考力的理念" class="headerlink" title="理解结构化思考力的理念"></a>理解结构化思考力的理念</h2><ol>
<li>结构化思考的金字塔结构来源于树形结构，为了达到纵向一体化和横向多元化。</li>
<li>关键在于：隐形思维显性化，快速地找出信息结构，把握重点，提高分析问题、解决问题以及表达问题的效率和效果；</li>
<li>面对纷繁复杂的信息，一定要有自己审视问题的坐标系，要学会总结自己的一些方法论；<ol>
<li>要重视思维能力的训练，多一些思考；</li>
</ol>
</li>
<li>在……的基础上，从xxx和yyy两个方面，说明……</li>
</ol>
<h2 id="如何拥有结构化的思考力"><a href="#如何拥有结构化的思考力" class="headerlink" title="如何拥有结构化的思考力"></a>如何拥有结构化的思考力</h2><ol>
<li>分类、总结、提炼；<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221211215340816.png" alt="image-20221211215340816" style="zoom:50%;" /></li>
<li>结构化思维：结论先行，依次阐明观点，再次总结观点</li>
<li>学会分类：3和7  核心：不重不漏（相互独立，完全穷尽）</li>
<li>学会逻辑顺序 从时间顺序、结构性顺序、重要性顺序递进</li>
</ol>
<h2 id="结构化思考力的展示"><a href="#结构化思考力的展示" class="headerlink" title="结构化思考力的展示"></a>结构化思考力的展示</h2><p>找到每个模块之间的联系，合理得利用图表结构可以更加高效得表达出自己结构化思考的内容；</p>
<ol>
<li><img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221212180711763.png" alt="image-20221212180711763"></li>
<li><img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221212181549075.png" alt="image-20221212181549075"></li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ol>
<li>描述问题定方向<ol>
<li>利用5W2H方法搞清楚问题</li>
</ol>
</li>
<li>基于目标定主题<ol>
<li>明确目标受众，让表达有的放矢；</li>
<li>写好序言：情景-&gt;冲突-》疑问-&gt;回答</li>
<li>根据目标的疑问-回答，自上而下搭建内容框架</li>
</ol>
</li>
<li>说服更有力—演绎<ol>
<li>标准式演绎——大前提+小前提+结论</li>
<li>常见式演绎——现象+原因+对应的方法+结论</li>
</ol>
</li>
<li>要点更清晰—归纳<ol>
<li>封闭式分类——按照模型分类：金字塔、</li>
<li>开放式分类——四象限<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221214215456823.png" alt="image-20221214215456823" style="zoom:80%;" /></li>
</ol>
</li>
<li>配关系</li>
</ol>
<h1 id="《管理你的情绪》"><a href="#《管理你的情绪》" class="headerlink" title="《管理你的情绪》"></a>《管理你的情绪》</h1><p>​        人的情商包括认知自己的情绪、管理自己的情绪、有效地推动自己、认识别人的情绪、处理好人际关系。如果能够做好自己的情绪管理，就能够让自己达到高情商的状态，让自己拥有更多的财富、更好的社会关系、更健康的身体状态，让生活更加的成功。<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221219204305575.png" alt="image-20221219204305575" style="zoom:30%;" /></p>
<p><strong>真正地认知情绪</strong></p>
<ol>
<li>作者认为：<strong>一个人在社会上要获得成功，起主要作用的不是智力因素，而是情绪智商，前者占20％，后者占80％</strong>。</li>
<li>一位心理学家<strong>丹尼尔·卡尔曼</strong>写了一本书《<strong>情商</strong>》，对情商做了系统的诠释。丹尼尔·卡尔曼认为人的情商由两个部分组成，<strong>第一个部分包括认知自己的情绪、管理自己的情绪、有效地推动自己，第二个部分包括认识别人的情绪、处理好人际关系。</strong></li>
<li><strong>情绪从来都不是问题，只是提示我们。</strong>大部分人都知道管理情绪，但是重要的是想不想去管理。</li>
</ol>
<p><strong>有效地情绪管理</strong></p>
<ol>
<li>管理自己的情绪有四个表现：通过有效的方法调节自己的情绪；配合情绪状态做事，不被情绪控制；读懂自己情绪背后的意义；改变产生情绪的根源。</li>
<li>有效地推动自己，包括四个阶段：有效设定自己的目标、认识到目标对自己的意义、了解自己的内在价值观、从“知道”到“做到”。</li>
</ol>
<p>当一个人知道自己在某一个场合应该是什么角色，那他就能够把人际关系处理得很好。处理好人际关系包含四个方面：在相互关系中认知自己的角色与价值、有效地表达自己的想法、有效倾听和换位思考、让对方感受到自我价值。</p>
<p>传统的情绪处理法如发泄、压抑、转移等，都是在处理情绪所带来的身体感受。<strong>作为成年人还需要从理性、感性、角色的角度进行情绪管理。</strong></p>
<h1 id="《tiny-habits：福格行为模型》"><a href="#《tiny-habits：福格行为模型》" class="headerlink" title="《tiny habits：福格行为模型》"></a>《tiny habits：福格行为模型》</h1><ol>
<li><p><strong>福格行为模型（BJ Foog’s Behaviour Model）</strong>来源于福格和美国说服技术实验室的研究，它是<strong>一种有效探寻行为原因的模型</strong>。</p>
<p>模型只包含三个基本元素：<strong>动机</strong>（Motivation）、<strong>能力</strong>（Ability）、<strong>触发条件</strong>（Trigger）</p>
<p><img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221219100251268.png" alt="image-20221219100251268" style="zoom:50%;" />蓝色曲线以上的部分就是“一个用户行为可能发生的地方”。</p>
</li>
</ol>
<h3 id="提升动机"><a href="#提升动机" class="headerlink" title="提升动机"></a>提升动机</h3><ol>
<li><p>动机分为两种（在八角行为分析法中也有对内在、外在动机的具体分析）：</p>
<ol>
<li><strong>外在动机</strong>：来自目标、目的或奖励。</li>
<li><strong>内在动机</strong>：来自个人自身，包括成就感、好奇心以及满足感等。</li>
</ol>
<p>最优秀的设计是同时提供外在和内在两种动机。比如提供折扣（省钱的外部动机）以及学习某项技能或培养健康的习惯（实现目标的内在希望）。</p>
</li>
</ol>
<h3 id="增强能力"><a href="#增强能力" class="headerlink" title="增强能力"></a>增强能力</h3><p><strong>数字设计和产品应该从本质上提升用户的能力，超过他们使用相应非数字化产品的能力。</strong></p>
<p>比如用手机玩斗地主，你可以不用准备牌和洗牌，不用自己计算分数，还可以远程和朋友玩（原来必须线下聚在一起）。</p>
<p><strong>你的产品应该同时提升用户完成目标任务的能力以及使用实际产品的能力（操作简单）。</strong></p>
<p>你要明确哪些资源对于用户来说是最稀缺的，以及如何在设计中节约这些资源。</p>
<ul>
<li>如果用户有时间而没钱，那就让他们用你的产品来赚钱或省钱。</li>
<li>如果用户有钱而没时间，那就让他们支付额外的费用以更快地完成任务。</li>
<li>如果发现用户使用产品遇到太多困难，那就进行相应的用户研究，确定如何进行内容分类、设计标签文案以及提供有效的指引和常见问题的解答。</li>
</ul>
<h3 id="呈现有效的触发"><a href="#呈现有效的触发" class="headerlink" title="呈现有效的触发"></a>呈现有效的触发</h3><p><strong>用户需要意识到触发的存在，明白触发引发的结果是做出预期行为，并且用户的动机和能力要高于临界值才能激活触发并做出行为。</strong>也就说（要做且能做）</p>
<h3 id="实际生活中的应用"><a href="#实际生活中的应用" class="headerlink" title="实际生活中的应用"></a>实际生活中的应用</h3><p>关于养成一个习惯</p>
<ol>
<li>洗袜子、拖地、地铁上读书</li>
</ol>
<h1 id="《非暴力沟通》"><a href="#《非暴力沟通》" class="headerlink" title="《非暴力沟通》"></a>《非暴力沟通》</h1><h2 id="对于沟通的理解"><a href="#对于沟通的理解" class="headerlink" title="对于沟通的理解"></a>对于沟通的理解</h2><p>互联网时代商业的特点是用户主导、产品为王、体验至上、口碑传播。给企业最大的警钟是：做产品最重要的是客户至上。对于我们tob企业而言，客户又分为</p>
<img src="/Users/zhaoxiaohui/IdeaProjects/zxhBlog/source/_posts/image-20221226151533749.png" alt="image-20221226151533749" style="zoom:50%;" />

<p>非暴力沟通以觉察、能量和意识为精髓，用观察、感受、需要、请求的不断重复来串联诚实表达、关切倾听、自我连接，为企业产品推广、亲子关系改善、个人成长等方面的变革提供了重要动力。我们如果能够带着意识去沟通，往往会事半功倍。</p>
<h2 id="学会去听"><a href="#学会去听" class="headerlink" title="学会去听"></a>学会去听</h2><p>听就是要用同理心去理解对方的核心需要，在管理中就是要知道一个人的目标。用耳朵管理员工的过程是邀请表达、静默倾听、确认状态。邀请表达是不断地用问题进行情感引导，不评判对方；保持静默是抑制内心的冲动，全身心地听对方表达的内容、情绪和意图；确认状态是不断地确认对方的观点，认可对方的情绪。听的三个层次：听事实、听情绪、听意图。</p>
<h2 id="学会去说"><a href="#学会去说" class="headerlink" title="学会去说"></a>学会去说</h2><p>《非暴力沟通》这本书里讲到克里希那穆提的一句话：“不带评论的观察是人类智慧的最高形式”。</p>
<p>学习了如何去说，首先说的基础是听懂对方话的事实、情绪和意图，第二是赢得理解，前提是不要把天聊死，然后要带着尊重和理解的心去表达对方的感受和需要。最终如果我们想要说服别人需要做到这四步：<strong>认真倾听、理解需要、表达核实、叠加请求。</strong></p>
<p>如果能够做到回归观察，就能平和地回到事实本身，把问题简单化，再加上一些提问的技巧不断确认对方的需要，就能解决企业50%的问题。</p>
<h2 id="管理沟通法则"><a href="#管理沟通法则" class="headerlink" title="管理沟通法则"></a><strong>管理沟通法则</strong></h2><p>​        惯性回应模式是人们对自己、他人进行表达的时候的一种语言偏好，表现为四种方式：怼他人、怼自己、听自己、听他人。领导者在做管理沟通之前要知道自己和对方所处的状态是什么、想要什么。还要遵循这三大法则：看见活生生的人，用心去连接；关注感受和需要，支持自己和他人；区分岗位和个人需要，多体会个人需要的意义。此外，如果领导者能够带有同理心地倾听和回应，做出简单明确、当下正向、可以操作的请求对于提高员工的行动力也会有显著的效果。</p>
<h2 id="非暴力沟通亲子实践"><a href="#非暴力沟通亲子实践" class="headerlink" title="非暴力沟通亲子实践"></a><strong>非暴力沟通亲子实践</strong></h2><h2 id="读书思考"><a href="#读书思考" class="headerlink" title="读书思考"></a>读书思考</h2><ol>
<li>本书中讲到的“别人眼中的自己才是真正的自己”和《认知思维》中“我们认为的自己才是真正的自己” 是冲突的；</li>
<li>一个员工做人要诚实、谦卑，做事要学会用规定动作、尽量一次把事情做好、用问话沟通，在工作过程中要学会做工作计划、学会训练、学会做工作流程、学会借力牛人、学会提炼、学会照镜子、学会增值、学会检查、学会理解等，这样才能提升自身价值。</li>
<li>职场第一课：发现问题——》分析问题——》对应的解决方案——》寻求资源——》落实（说到做到）</li>
<li>本书可以使我的思维更具有逻辑性、结构性，使我思考从大学到职场的真正思维模式的转变，值得反复学习；</li>
<li>学会如何写工作总结；</li>
<li></li>
</ol>
<!-- more -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zxh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wendaoit.github.io/2023/03/07/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="读书笔记">https://wendaoit.github.io/2023/03/07/阅读笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

		<div>
			
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

			
		</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i># -阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/2023-02-22-%E5%BC%80%E5%8F%91%E4%B8%AD%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="浅学JAVA开发中异常处理">
      <i class="fa fa-chevron-left"></i> 浅学JAVA开发中异常处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/07/%E7%BB%8F%E5%85%B8%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="经典红黑树">
      经典红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%8E%E6%9D%BE%E8%94%9A%EF%BC%9A%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《李松蔚：认知思维》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">认识思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%B8%85%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%88%E8%AE%A4%E8%AF%86%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">看清问题的本质（认识问题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.3.</span> <span class="nav-text">找到问题的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%AF%B4%E6%9C%8D%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%88%E8%AF%A5%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">建立说服的逻辑（该怎么说）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8E%A7%E4%BA%BA%E7%94%9F%E7%9A%84%E8%A7%84%E5%BE%8B%EF%BC%88%E8%AF%A5%E6%80%8E%E4%B9%88%E6%B4%BB%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">掌控人生的规律（该怎么活）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AA%E4%BA%BA%E8%81%8C%E5%9C%BA%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《个人职场的顶层设计》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA%E4%B9%8B%E8%B7%AF%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">职场之路的顶层设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A-%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">如何制定 个人的顶层设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8F%90%E5%8D%87%E8%87%AA%E8%BA%AB%E4%BB%B7%E5%80%BC"><span class="nav-number">2.2.0.0.1.</span> <span class="nav-text">一、提升自身价值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%81%9A%E4%BA%BA%E5%81%9A%E4%BA%8B%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.0.0.2.</span> <span class="nav-text">二、做人做事的原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8F%90%E5%8D%87%E8%87%AA%E8%BA%AB%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B9%9D%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.0.0.3.</span> <span class="nav-text">三、提升自身价值的九个方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3%E2%80%9C%E8%B7%B3%E6%A7%BD%E2%80%9D%E5%AF%B9%E8%81%8C%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.</span> <span class="nav-text">正确理解“跳槽”对职业的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E2%80%9C%E7%AE%A1%E7%90%86%E8%80%85%E2%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">如何成为“管理者”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E4%BC%98%E7%A7%80%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E4%BA%94%E4%B8%AA%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.4.0.0.1.</span> <span class="nav-text">成为优秀管理者的五个建议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%8D%E5%90%91%E7%AE%A1%E7%90%86%E8%80%85%EF%BC%88%E4%BA%A4%E6%B5%81%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">如何反向管理者（交流）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1"><span class="nav-number">2.6.</span> <span class="nav-text">如何提升自己</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%8E%E5%BF%A0%E7%A7%8B%EF%BC%9A%E7%BB%93%E6%9E%84%E6%80%9D%E8%80%83%E5%8A%9B%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《李忠秋：结构思考力》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E7%90%86%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">理解结构化思考力的理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">如何拥有结构化的思考力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E5%B1%95%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">结构化思考力的展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%83%85%E7%BB%AA%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《管理你的情绪》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8Atiny-habits%EF%BC%9A%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《tiny habits：福格行为模型》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E5%8A%A8%E6%9C%BA"><span class="nav-number">5.0.1.</span> <span class="nav-text">提升动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E8%83%BD%E5%8A%9B"><span class="nav-number">5.0.2.</span> <span class="nav-text">增强能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%88%E7%8E%B0%E6%9C%89%E6%95%88%E7%9A%84%E8%A7%A6%E5%8F%91"><span class="nav-number">5.0.3.</span> <span class="nav-text">呈现有效的触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.0.4.</span> <span class="nav-text">实际生活中的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《非暴力沟通》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%B2%9F%E9%80%9A%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">6.1.</span> <span class="nav-text">对于沟通的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%8E%BB%E5%90%AC"><span class="nav-number">6.2.</span> <span class="nav-text">学会去听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%8E%BB%E8%AF%B4"><span class="nav-number">6.3.</span> <span class="nav-text">学会去说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%B2%9F%E9%80%9A%E6%B3%95%E5%88%99"><span class="nav-number">6.4.</span> <span class="nav-text">管理沟通法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E4%BA%B2%E5%AD%90%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.5.</span> <span class="nav-text">非暴力沟通亲子实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E6%80%9D%E8%80%83"><span class="nav-number">6.6.</span> <span class="nav-text">读书思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxh"
      src="https://1haotong-1301561974.cos.ap-beijing.myqcloud.com/wangcat.gif#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zxh</p>
  <div class="site-description" itemprop="description">一个记录的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wenDaoIT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenDaoIT" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1362449059@qq.com" title="E-Mail → mailto:1362449059@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	
    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1387581250&auto=0&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wendaoit.github.io/2023/03/07/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/',]
      });
      });
  </script>

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>
