<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="code-0OTk3LxWZX" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wendaoit.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="JVM学习">
<meta property="og:url" content="https://wendaoit.github.io/2021/09/02/2021-09-02-JVM%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="问道IT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902152852901.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902163158773.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902162308851.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902164122286.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902164409710.png">
<meta property="og:image" content="c:/Users/ZXH082600/AppData/Roaming/Typora/typora-user-images/image-20210902165519962.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902170127712.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902171411560.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902171754599.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902173802047.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902173626117.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903141446327.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903142507858.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903143020583.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903160020976.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903154500064.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903154731209.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903153757676.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903155348328.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903165929128.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903172405616.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903172135941.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903173817688.png">
<meta property="og:image" content="c:/Users/ZXH082600/AppData/Roaming/Typora/typora-user-images/image-20210904141549770.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210904141900014.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210904143900525.png">
<meta property="og:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210905110511766.png">
<meta property="article:published_time" content="2021-09-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T06:53:39.066Z">
<meta property="article:author" content="zxh">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="堆">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902152852901.png">

<link rel="canonical" href="https://wendaoit.github.io/2021/09/02/2021-09-02-JVM%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM学习 | 问道IT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/click.js"></script>
<link rel="alternate" href="/atom.xml" title="问道IT" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">问道IT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">       敬畏      Stay Hungry Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wenDaoIT" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wendaoit.github.io/2021/09/02/2021-09-02-JVM%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://1haotong-1301561974.cos.ap-beijing.myqcloud.com/wangcat.gif#/images/avatar.gif">
      <meta itemprop="name" content="zxh">
      <meta itemprop="description" content="一个记录的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="问道IT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
				
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>

              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-02T00:00:00+00:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-07 06:53:39" itemprop="dateModified" datetime="2023-03-07T06:53:39+00:00">2023-03-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>796</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center></center>

<span id="more"></span>

<h3 id="JVM体系预览"><a href="#JVM体系预览" class="headerlink" title="JVM体系预览"></a>JVM体系预览</h3><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902152852901.png" alt="image-20210902152852901" style="zoom:67%;" />

<p>Class loader是否加载class文件，识别开头 cafe babe</p>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902163158773.png" alt="image-20210902163158773" style="zoom:67%;" />

<p>jre就是java run environment</p>
<p>灰色代表线程私有，内存占用很少；（不存在垃圾回收机制）</p>
<h3 id="四种ClassLoader"><a href="#四种ClassLoader" class="headerlink" title="四种ClassLoader"></a>四种ClassLoader</h3><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902162308851.png" alt="image-20210902162308851" style="zoom:67%;" />

<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902164122286.png" alt="image-20210902164122286" style="zoom:67%;" />

<h5 id="双亲委派机制："><a href="#双亲委派机制：" class="headerlink" title="双亲委派机制："></a>双亲委派机制：</h5><ul>
<li>一般去父类找已经编译好的，找不到再自己做；（沙箱安全机制）</li>
</ul>
<h3 id="Native-Interface"><a href="#Native-Interface" class="headerlink" title="Native Interface"></a>Native Interface</h3><p><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902164409710.png" alt="image-20210902164409710"></p>
<img src="C:/Users/ZXH082600/AppData/Roaming/Typora/typora-user-images/image-20210902165519962.png" alt="image-20210902165519962" style="zoom:67%;" />

<h3 id="PC-Register寄存器"><a href="#PC-Register寄存器" class="headerlink" title="PC Register寄存器"></a>PC Register寄存器</h3><ul>
<li>每个线程的PCR指向下一个指令的指针</li>
<li><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902170127712.png" alt="image-20210902170127712" style="zoom:50%;" /></li>
</ul>
<h3 id="Method-Area-方法区"><a href="#Method-Area-方法区" class="headerlink" title="Method Area 方法区"></a>Method Area 方法区</h3><p>存储每个类的模板信息————绝对不是放方法的地方<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902171411560.png" alt="image-20210902171411560" style="zoom:50%;" /></p>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902171754599.png" alt="image-20210902171754599" style="zoom:67%;" />









<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p>栈管内存，堆管存储；</p>
<ul>
<li>栈帧保存哪些东东？<ul>
<li>8中基本类型变量+对象的引用变量+实例方法</li>
</ul>
</li>
</ul>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902173802047.png" alt="image-20210902173802047" style="zoom: 50%;" />

<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210902173626117.png" alt="image-20210902173626117" style="zoom: 50%;" />

 <img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903141446327.png" alt="栈中储存的东西" style="zoom: 67%;" />

<h5 id="Java-lang-StackOverflowError-栈内存溢出"><a href="#Java-lang-StackOverflowError-栈内存溢出" class="headerlink" title="Java.lang.StackOverflowError 栈内存溢出"></a>Java.lang.StackOverflowError 栈内存溢出</h5><h3 id="栈堆和方法区的交互关系"><a href="#栈堆和方法区的交互关系" class="headerlink" title="栈堆和方法区的交互关系"></a>栈堆和方法区的交互关系</h3><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903142507858.png" alt="image-20210903142507858" style="zoom:67%;" />

<h3 id="堆heap"><a href="#堆heap" class="headerlink" title="堆heap"></a>堆heap</h3><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903143020583.png" alt="image-20210903143020583" style="zoom:67%;" />

<ul>
<li><h4 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h4><ul>
<li>YOUNY/NEW 8:1:1</li>
</ul>
<ol>
<li><p>伊甸园区</p>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903160020976.png" alt="image-20210903160020976" style="zoom: 67%;" /></li>
<li><p>幸存者0区</p>
</li>
<li><p>幸存者1区</p>
</li>
</ol>
</li>
<li><h4 id="老年代-Old-Tenure"><a href="#老年代-Old-Tenure" class="headerlink" title="老年代     Old/Tenure"></a>老年代     Old/Tenure</h4></li>
<li><h4 id="永久代-元空间-Perm"><a href="#永久代-元空间-Perm" class="headerlink" title="永久代/元空间      Perm"></a>永久代/元空间      Perm</h4><ul>
<li><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903154500064.png" alt="image-20210903154500064"></li>
</ul>
</li>
</ul>
<p>逻辑上新生养老元空间，物理上只有新生+养老</p>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903154731209.png" alt="image-20210903154731209" style="zoom:67%;" />

<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903153757676.png" alt="image-20210903153757676" style="zoom: 50%;" />

<h4 id="Java8之后永久代和元空间的变化"><a href="#Java8之后永久代和元空间的变化" class="headerlink" title="Java8之后永久代和元空间的变化"></a>Java8之后永久代和元空间的变化</h4><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903155348328.png" alt="image-20210903155348328" style="zoom:50%;" />

<h4 id="堆参数调优"><a href="#堆参数调优" class="headerlink" title="堆参数调优"></a>堆参数调优</h4><p>实际生产中Xms 和 Xmx必须调成一样，防止</p>
<p>最大分配的物理内存和初始化的内存设置成一样大小，避免GC和应用程序争抢内存，峰值和峰谷忽高忽低</p>
<h5 id="GC详细日志解读"><a href="#GC详细日志解读" class="headerlink" title="GC详细日志解读"></a>GC详细日志解读</h5><p><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903165929128.png" alt="image-20210903165929128"></p>
<h6 id="11个参数的意思"><a href="#11个参数的意思" class="headerlink" title="11个参数的意思"></a>11个参数的意思</h6><p><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903172405616.png" alt="image-20210903172405616"></p>
<p><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903172135941.png" alt="image-20210903172135941"></p>
<h3 id="GC是什么"><a href="#GC是什么" class="headerlink" title="GC是什么"></a>GC是什么</h3><h5 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h5><h6 id="次数上频繁收集Young区"><a href="#次数上频繁收集Young区" class="headerlink" title="次数上频繁收集Young区"></a>次数上频繁收集Young区</h6><h6 id="次数上较少收集Old区"><a href="#次数上较少收集Old区" class="headerlink" title="次数上较少收集Old区"></a>次数上较少收集Old区</h6><h6 id="基本不动元空间"><a href="#基本不动元空间" class="headerlink" title="基本不动元空间"></a>基本不动元空间</h6><h4 id="GC4大算法优缺点"><a href="#GC4大算法优缺点" class="headerlink" title="GC4大算法优缺点"></a>GC4大算法优缺点</h4><ol>
<li>引用计数法(一般不用)<ul>
<li><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210903173817688.png" alt="image-20210903173817688" style="zoom:67%;" /></li>
</ul>
</li>
<li>复制算法（copying）<ul>
<li>年轻代中</li>
<li>不会产生内存碎片</li>
<li>占用double内存</li>
</ul>
</li>
<li>标记清除（Mark-Sweep）<ul>
<li>老年代</li>
<li>两次扫描，耗时严重；不连续，会产生内存碎片</li>
<li>不需要额外空间</li>
</ul>
</li>
<li>标记压缩(Mark-Compact)<ul>
<li>老年代，耗时严重；</li>
<li><img src="C:/Users/ZXH082600/AppData/Roaming/Typora/typora-user-images/image-20210904141549770.png" alt="image-20210904141549770" style="zoom:67%;" /></li>
<li>标记-清除-压缩</li>
</ul>
</li>
</ol>
<p>综合</p>
<p>小总结<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210904141900014.png" alt="image-20210904141900014" style="zoom:67%;" /></p>
<p><img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210904143900525.png" alt="image-20210904143900525"></p>
<h3 id="JMM——JAVA内存模型"><a href="#JMM——JAVA内存模型" class="headerlink" title="JMM——JAVA内存模型"></a>JMM——JAVA内存模型</h3><ol>
<li>原子性</li>
<li>可见性（通知机制）<ul>
<li>volatile</li>
</ul>
</li>
<li>有序性</li>
</ol>
<p>cpu&gt;内存&gt;硬盘</p>
<img src="https://2haotong-1301561974.cos.ap-chengdu.myqcloud.com/image-20210905110511766.png" alt="内存关系" style="zoom: 80%;" />

<p>i think开发中比较重要的 static(只编译一次) &gt; 构造方法块 &gt; 构造方法</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others:"></a>Others:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/jvm/Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F?id=java-%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3">Java 内存区域详解</a></li>
</ul>
<!--more-->


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zxh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wendaoit.github.io/2021/09/02/2021-09-02-JVM%E5%AD%A6%E4%B9%A0/" title="JVM学习">https://wendaoit.github.io/2021/09/02/2021-09-02-JVM学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

		<div>
			
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

			
		</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i># JVM</a>
              <a href="/tags/%E6%A0%88/" rel="tag"><i class="fa fa-tag"></i># 栈</a>
              <a href="/tags/%E5%A0%86/" rel="tag"><i class="fa fa-tag"></i># 堆</a>
              <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag"></i># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/20210901-springReview/" rel="prev" title="spring框架Review">
      <i class="fa fa-chevron-left"></i> spring框架Review
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/JAVA%E4%B8%AD%E5%BC%95%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="JAVA中单引号和双引号的区别">
      JAVA中单引号和双引号的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E4%BD%93%E7%B3%BB%E9%A2%84%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">JVM体系预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8DClassLoader"><span class="nav-number">2.</span> <span class="nav-text">四种ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">双亲委派机制：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-Interface"><span class="nav-number">3.</span> <span class="nav-text">Native Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC-Register%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">PC Register寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Area-%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">Method Area 方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">6.</span> <span class="nav-text">Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-lang-StackOverflowError-%E6%A0%88%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">6.0.1.</span> <span class="nav-text">Java.lang.StackOverflowError 栈内存溢出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%A0%86%E5%92%8C%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E4%BA%A4%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">栈堆和方法区的交互关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86heap"><span class="nav-number">8.</span> <span class="nav-text">堆heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="nav-number">8.1.</span> <span class="nav-text">新生代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3-Old-Tenure"><span class="nav-number">8.2.</span> <span class="nav-text">老年代     Old&#x2F;Tenure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3-%E5%85%83%E7%A9%BA%E9%97%B4-Perm"><span class="nav-number">8.3.</span> <span class="nav-text">永久代&#x2F;元空间      Perm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java8%E4%B9%8B%E5%90%8E%E6%B0%B8%E4%B9%85%E4%BB%A3%E5%92%8C%E5%85%83%E7%A9%BA%E9%97%B4%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">8.4.</span> <span class="nav-text">Java8之后永久代和元空间的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-number">8.5.</span> <span class="nav-text">堆参数调优</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GC%E8%AF%A6%E7%BB%86%E6%97%A5%E5%BF%97%E8%A7%A3%E8%AF%BB"><span class="nav-number">8.5.1.</span> <span class="nav-text">GC详细日志解读</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">8.5.1.1.</span> <span class="nav-text">11个参数的意思</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">GC是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">9.0.1.</span> <span class="nav-text">分代收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AC%A1%E6%95%B0%E4%B8%8A%E9%A2%91%E7%B9%81%E6%94%B6%E9%9B%86Young%E5%8C%BA"><span class="nav-number">9.0.1.1.</span> <span class="nav-text">次数上频繁收集Young区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AC%A1%E6%95%B0%E4%B8%8A%E8%BE%83%E5%B0%91%E6%94%B6%E9%9B%86Old%E5%8C%BA"><span class="nav-number">9.0.1.2.</span> <span class="nav-text">次数上较少收集Old区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E5%8A%A8%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-number">9.0.1.3.</span> <span class="nav-text">基本不动元空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GC4%E5%A4%A7%E7%AE%97%E6%B3%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">9.1.</span> <span class="nav-text">GC4大算法优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM%E2%80%94%E2%80%94JAVA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">JMM——JAVA内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">11.</span> <span class="nav-text">Others:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxh"
      src="https://1haotong-1301561974.cos.ap-beijing.myqcloud.com/wangcat.gif#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zxh</p>
  <div class="site-description" itemprop="description">一个记录的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wenDaoIT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenDaoIT" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1362449059@qq.com" title="E-Mail → mailto:1362449059@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	
    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1387581250&auto=0&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wendaoit.github.io/2021/09/02/2021-09-02-JVM%E5%AD%A6%E4%B9%A0/',]
      });
      });
  </script>

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>
